# Beingwellness

Beingwellness/: build.gradle
Beingwellness/app/: build.gradle  google-services.json
Beingwellness/app/aaptOptions/: output.json
Beingwellness/app/src/androidTest/java/app/being/pattadonjaisin/beingwellness/: ExampleInstrumentedTest.java
Beingwellness/app/src/main/: AndroidManifest.xml
Beingwellness/app/src/main/assets/: retrained_labels.txt
Beingwellness/app/src/main/java/app/being/pattadonjaisin/beingwellness/: Addfood.java  Addmonth.java  Addweek.java  Classifier.java  Dashboard.java  Food.java  FoodList.java  Foodmanul.java  ForgetActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MonthList.java  Monthmanul.java  Pagerdash.java  RigisterActivity.java  Scan.java  TensorFlowImageClassifier.java  Weeklist.java  Weekmanul.java  acitivityadd.java  excer.java  getFoodData.java  pageradapter.java
Beingwellness/app/src/main/res/drawable/: btnforget.xml  button.xml  edittext.xml  gradientbackground.xml  ic_home_black_24dp.xml  pb_draw.xml
Beingwellness/app/src/main/res/drawable-xxhdpi/: btnadd.xml
Beingwellness/app/src/main/res/drawable-xxxhdpi/: square.xml
Beingwellness/app/src/main/res/layout/: activity_acitivityadd.xml  activity_food.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rigister.xml  app_bar.xml  fragment_addfood.xml  fragment_addmonth.xml  fragment_addyear.xml  fragment_dashboard.xml  fragment_excer.xml  fragment_pagerdash.xml  fragment_scan.xml  listfood.xml  listmonth.xml  listyears.xml  updatedialog.xml
Beingwellness/app/src/main/res/menu/: menu_acbar.xml  menu_nav.xml
Beingwellness/app/src/main/res/mipmap-anydpi-v26/: ic_bord.xml  ic_delete_round.xml  ic_excer.xml  ic_launcher_round.xml
Beingwellness/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Beingwellness/app/src/test/java/app/being/pattadonjaisin/beingwellness/: ExampleUnitTest.java
Beingwellness/gradle/wrapper/: gradle-wrapper.properties
