apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mchehab.com.advancedrecyclerview"
        applicationId "mchehab.com.java"

        applicationId "app.being.pattadonjaisin.beingwellness"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'
    implementation 'com.github.fondesa:recycler-view-divider:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.xwc:ShapeView:1.2.8'
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.github.rtugeek:colorseekbar:1.7.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
