<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <FrameLayout
        android:id="@+id/Framefag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu"
        android:layout_below="@+id/app_bar">

        <fragment
            android:id="@+id/scanfrag"
            android:name="app.being.pattadonjaisin.beingwellness.Dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>


    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
