<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listviwfood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--<Button-->
                    <!--android:id="@+id/btn_add2"-->
                    <!--android:layout_marginTop="60dp"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@drawable/btnforget"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:text="Button" />-->

            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/btn_add"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->
            <!---->

        </RelativeLayout>


            <Button
                android:id="@+id/btn_add"
                android:layout_marginTop="60dp"
android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btnadd"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="ADD" />





</LinearLayout>