<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardmonth"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เดือน"
                    android:textSize="20sp" />

            <TextView
                android:id="@+id/textcal11"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TableRow

                android:id="@+id/firstRow2"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <!-- first element of the row-->
                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Calories"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textcal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="17dp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/60000 kcal"
                    android:textSize="14dp" />


            </TableRow>
            <TableRow

                android:id="@+id/firstRow3"
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <!-- first element of the row-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suga"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView

                    android:layout_marginLeft="25dp"
                    android:id="@+id/textsug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="17dp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/720 g"
                    android:textSize="14dp" />



            </TableRow>
            <TableRow

            android:id="@+id/firstRow6"
            android:layout_width="fill_parent"
            android:layout_height="30dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/textsosd"

                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="17dp" />

                <TextView

                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="/72000 mg"
                    android:textSize="14dp" />


            </TableRow>
            <TableRow

                android:id="@+id/firstRow"
                android:layout_width="fill_parent"
                android:layout_height="30dp">

                <!-- first element of the row-->
                <TextView

                    android:id="@+id/simpleTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fat"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="17dp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/1950 g"
                    android:textSize="14dp" />


            </TableRow>




        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>


</LinearLayout>